<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О сайте</title>
</head>
    <body>
        <div class="content-wrapper">
            <input type="checkbox" id="sidebar-toggle" hidden> 
            <aside id="side-menu">
                    <list spacing="s" align-x="center"> 
                        <a class="play-regular somebutton" href="index.html">Главная</a>
                        <a class="play-regular somebutton" href="useful-links.html">Полезные ресурсы</a>
                        <a class="play-regular somebutton" href="video-lessons.html">Видео-уроки</a>
                        <a class="play-regular somebutton" href="feedback.html">Обратная связь</a>
                        <a class="play-regular somebutton" href="about.html">О сайте</a>
                        <a class="play-regular somebutton" href="faq.html">FAQ</a>
                    </list>
            </aside>

                <header id="site-hat">
                    <hstack spacing="l" id="header-hstack">
                        <label for="sidebar-toggle" id="sidebar-button">☰</label>
                            <hstack id="logo-text">
                                <img src="resources/img/logo_xml.png" id="header-logo" alt="header logo image" title="На главную">
                                <a href="index.html"><text underline class="play-regular header-font">XML <br>mini-wiki</text></a>
                            </hstack>
                    </hstack>
                </header>

                <main id="site-content">
                    <div class="play-regular main-headers">
                        <h1>О сайте:</h1>
                    </div>
                    <p class="play-regular main-font">Данный сайт - мой личный проект, создаваемый для дисциплины "Web-Технологии". <br><b>Суть</b> - создать (сверстать) сайт, используя HTML, CSS, JS (в моём случае реализован частично).
                        <br><b>Задача</b> - раскрыть для посетителя сайта тему "XML и XML-словари", и в целом пройтись по столпам этого Языка Разметки. <br>Сайт называется "XML mini-wiki" и оформлен в стиле простого любительского wiki-сайта.</p>
                        <p class="play-regular main-font"><span style="font-style: italic;">Информация будет пополняться по мере расширения сайта</span></p>

                </main>

        </div>
                <footer id="site-cellar">
                    <hstack id="footer-hstack" spacing="s" stretch>
                        <img src="resources/img/logo_xml.png" id="footer-logo">
                        <p class="play-regular main-font">© 2025 XML Mini-Wiki, Author: teji515</p>
                    </hstack>
                </footer>
    </body>
</html>